PORT=SERVER_PORT
MONGO_CONN_STRING="mongodb+srv://<username>:<password>@cluster0.0gxux.mongodb.net/namespace?retryWrites=true&w=majority"
AUTH0_DOMAIN="your-app-domain.us.auth0.com"
AUTH0_ISSUER_BASEURL="https://your-app-domain.us.auth0.com/"
AUTH0_JWKS_URI="path-to-well-known-jwks.json"
MAX_COOKIE_AGE=TIME_IN_MILLISECONDS
MAX_CACHE_LIFETIME=TIME_IN_MILLISECONDS