PORT=SERVER_PORT
MONGO_CONN_STRING="mongodb+srv://<username>:<password>@cluster0.0gxux.mongodb.net/namespace?retryWrites=true&w=majority"
AUTH0_DOMAIN="your-partition.country.auth0.com"
AUTH0_ISSUER_BASEURL="https://your-partition.country.auth0.com/"
AUTH0_JWKS_URI="https://your-partition.country.auth0.com/.well-known/jwks.json"
AUTH0_AUDIENCE="Auth0-API-server-identifier"
MAX_COOKIE_AGE=number-in-milliseconds
MAX_CACHE_LIFETIME=number-in-milliseconds